#container {
    width: 1024px;
    border: 5px solid black;
    padding: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.happen {
    padding: 50px;
    width: 1000px;
    border: 2px solid black;
    text-align: center;
}

.happen button {
    color: rgb(255, 121, 70);
    font-size: 25px;
    line-height: 25px;
    padding: 14px;
    border-radius: 24px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
    display: inline-block;
}

.info {
    display: inline-block;
    text-align: center;
    width: 750px;
    vertical-align: middle;
}

.burger {
    background-color: red;
}