<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery_work</title>
    <link rel="stylesheet" href="./jquery.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#addclass").click(function() {
                    $("h1").addClass("burger");
                })
                //why dose this not worrk?!?!


            $("#slidetoggle").click(function() {
                $('#starscream').slideToggle();
            });
            $("#append").click(function() {
                $('div').append('<p>Michael Bay Sucks!!</p>');


            })
            $("#hide").click(function() {
                $('#bye').hide();


            })
            $('#optimus').hide(onload);
            $("#fadein").click(function() {
                $('#optimus').fadeIn(0);


            })

        });
    </script>
</head>
//

<body>
    <h1>This is amazing stuff!!</h1>
    <h2>This will all go perfectly!</h2>
    <h3>Following the rabbit hole!</h3>
    <div class="container">
        <img id="starscream" src='./starscream'>
        <div class="happen">
            <button id="hide">hide</button>
            <div class="info">
                <h1>click</h1>
                <p id="bye">Michael Bay, needs to go!</p>
            </div>
        </div>
        <div class="happen">
            <button id="addclass">addclass</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="slidetoggle">slidetoggle</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="append">append</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="fadein">fade in</button>
            <div class="info">
                <h1 class=>click</h1>
                <div><img id="optimus" src="./optimus.jpg" alt="Optimus"></div>
            </div>
        </div>
        <div class="happen">
            <button id="fadeout">Fade out</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="val">val</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="after">after</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="attr">attr</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
        <div class="happen">
            <button id="text">text</button>
            <div class="info">
                <h1>click</h1>
                <p>This is for clicking!</p>
            </div>
        </div>
    </div>
</body>

</html>