.registration_form {
    color: rgb(255, 255, 255);
    font-size: 23px;
    line-height: 23px;
    padding: 19px;
    border-radius: 44px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
    display: inline-block;
}

.login_form {
    color: rgb(255, 255, 255);
    font-size: 23px;
    line-height: 23px;
    padding: 19px;
    border-radius: 44px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
    display: inline-block;
}

body {
    color: rgb(255, 255, 255);
    background: #144E75;
}

.myButton {
    color: rgb(253, 255, 49);
    font-size: 20px;
    line-height: 20px;
    padding: 19px;
    border-radius: 41px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
    display: inline-block;
}

.myButton:hover {
    background: #397e00;
}

.myButton:active {
    background: #a50d0d;
}

div {
    display: inline-block;
}

table {
    padding-left: 40%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 970px;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #86c237c4;
}

form {
    display: inline-block;
}