<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit your show 2</title>
</head>

<body>

    <div>
        <h1>Show Updater 2000</h1>

        <div>
            <p><a href="/">Go Back</a></p>
            <form action="/update/{{show.id}}" method="POST">
                {% csrf_token %}
                <div>
                    <p>Title</p>

                    <input type="text" id="title" name="title" />
                </div>
                <br>
                <div>
                    <p>Network</p>
                    <input type="text" id="network" name="network" />
                </div>
                <div>
                    <p>Release Date</p>
                    <input type="date" id="release_date" name="release_date" />
                </div>
                <br>
                <div>
                    <p>Description</p>
                    <br />
                    <textarea name="desc" rows="10" cols="30">What's this show all about?</textarea>
                </div>
                <button>Update!</button>
            </form>
        </div>

</body>

</html>