{% comment %}
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doris_day</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>


<body>
    <h1>Current Date and Time</h1>
    <div>
        <h2>{{ time }}</h2>

    </div>

</body>

</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Form Ever Made</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<h1>!Best Form Ever!</h1>
<h2>No Really, Enter Your info or else!</h2>

<body>
    <form action="/create_user" method="post">
        {% csrf_token %}
        <label for="First_Name">First Name</label>
        <input type="text" id="First_Name" name="name">
        <br>
        <label for="last_Name">Last Name</label>
        <input type="text" id="last_Name" name="last">
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <br>
        {% comment %} <label for="date">Birthday</label>
        <input type="date">
        <br>
        <label for="male">Male</label>
        <input type="radio" name="male" id="male">
        <label for="female">Female</label> {% endcomment %}
        {% comment %} <input type="radio" name="female" id="female">
        <label for="other">Other</label>
        <input type="radio" name="other" id="other"> {% endcomment %}

        <br>
        <label for="textarea">Write something about yourself!</label>
        <br>
        {% comment %} <textarea name="Description" id="" cols="50" rows="10"></textarea> {% endcomment %}
        {% comment %} <input type="text" id="txt" name="txt"> {% endcomment %}
        <p>

            <label for="select ">Prefered poison</label>
            <select name="Pick your poison ">   
                <option value="java ">java</option>
                <option value="HTML ">HTML</option>
                <option value="C# ">C#</option>
            </select>
        </p>
        <button>Submit!</button>
    </form>

</body>

</html>