<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'style.css'%}">
</head>
<body>
    <h1>ALL THE SHOWS!!</h1>
    <div>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            {% csrf_token %}
            {% for show in shows %}
            <tr>
                <td>{{show.id}}</td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td>
                    <p><a href="/read_one/{{show.id}}">Show</a>
                    |<a href="/edit_show/{{show.id}}">Edit</a>|
                    <a href="/delete/{{show.id}}">Delete</a></p>
                </td>
            </tr>
                {% endfor %}
            
        </table>
    </div>
    <a href="/index">Add a New Show</a>|
</body>

</html>